# Stage 1: Build
FROM node:22-alpine AS builder
WORKDIR /app
# This will be used by future node services
COPY package.json ./
# In a real scenario, you would have a package-lock.json
# RUN npm ci
COPY . .
# No build step for this placeholder

# Stage 2: Runtime
FROM node:22-alpine
WORKDIR /app
COPY --from=builder /app/package.json ./
# COPY --from=builder /app/node_modules/ ./node_modules/
COPY --from=builder /app/index.js ./
ENV NODE_ENV=production
# Default CMD (override in K8s manifest)
CMD ["node", "index.js"]