[Unit]
Description=Jules Mission Ω API
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=jules
Group=jules

# Managed dirs (created with correct perms at start)
StateDirectory=jules
RuntimeDirectory=jules
CacheDirectory=jules
LogsDirectory=jules

# Keep config outside the unit
EnvironmentFile=/etc/jules/jules.env
WorkingDirectory=/opt/jules

# Minimal env; full env comes from EnvironmentFile
Environment=PYTHONUNBUFFERED=1
Environment=PYTHONPATH=/opt/jules

ExecStart=/opt/jules/venv/bin/uvicorn optimizer.api.main:app --host 0.0.0.0 --port 8080 --workers 4
Restart=on-failure
RestartSec=5

# Sandboxing
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=read-only
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
LockPersonality=yes
RestrictRealtime=yes
RestrictNamespaces=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
MemoryDenyWriteExecute=yes

# Journald logging
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target